{
  "domain": "bolzano_radar",
  "name": "Bolzano Radar Meteo",
  "version": "0.4.4",
  "documentation": "https://github.com/lucasop/bolzano_radar",
  "requirements": ["Pillow>=10.0.0", "aiohttp>=3.8.0"],
  "platforms": ["camera", "number"], 
  "dependencies": [],
  "codeowners": ["@lucasop"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
